<!DOCTYPE html>
<head>
    <title>Computer Specs</title>
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/cmputer-specs.css">
</head>

<header>
    <nav>
        <ul>
            <li class="desktop"><a class="buttons" href="index.html">Home
            <li class="desktop"><a class="buttons" href="aboutme.html"target="_blank"> About me
            <li class="desktop"><a class="buttons" href="https://github.com/Urek00Bg"target="_blank">GitHub   
            <li class="desktop"><a class="buttons" href="https://steamcommunity.com/profiles/76561198347294829/"target="_blank">Steam
            <li class="desktop"><a class="buttons" href="https://www.twitch.tv/urek00bg4"target="_blank">Twitch
            <li class="desktop"><a class="buttons" href="https://streamlabs.com/urek00bg4/tip"target="_blank">Donate
            <li class="mobile"><a class="buttons" href="index.html">Home
            <li class="mobile"><a class="buttons" href="aboutme.html"> About me
            <li class="mobile"><a class="buttons" href="https://github.com/Urek00Bg"target="_blank">GitHub
            <li class="mobile"><a class="buttons" href="https://steamcommunity.com/profiles/76561198347294829/">Steam
            <li class="mobile"><a class="buttons" href="https://www.twitch.tv/urek00bg4">Twitch
            <li class="mobile"><a class="buttons" href="https://streamlabs.com/urek00bg4/tip">Donate
                </a>
            </li>
        </ul>
    </nav>
</header>

<body>
    <h1>Computer Specs</h1>    
</body>

<body class="computer-specs"> 
        
         <a href="https://www.deepcool.com/product/case/2019-04/9_10862.shtml"> <h2 class="Case">Case: Deepcool Matrexx 50  
         <a href="https://www.asus.com/Motherboards/TUF-B450M-PRO-GAMING/"><h2 class="Motherboard">Motherboard: ASUS TUF B450M-PRO GAMING 
         <a href="https://www.amd.com/en/products/cpu/amd-ryzen-7-3700x"><h2 class="CPU"> CPU: AMD Ryzen 7 3700x Octa-Core 3.6GHz 
         <a href="https://www.gigabyte.com/Graphics-Card/GV-R57XTAORUS-8GD-rev-10#kf"><h2 class="GPU"> GPU: GIGABYTE AORUS Radeon RX 5700 XT 8GB GDDR6 RGB Fusion 2.0 256bit  
         <a href="https://www.teamgroupinc.com/en/product/vulcan-tuf-ddr4"><h2 class="RAM">RAM: Team Group Vulcan TUF 32GB (4x8GB) DDR4 3600MHz
         <a href="https://www.coolermaster.com/catalog/power-supplies/mwe-series/mwe-gold-750/"><h2 class="PSU">Power Supply: Cooler Master MWE Gold 750W 
         <a href="https://www.kingston.com/en/ssd/a2000-nvme-pcie-ssd"><h2 class="SSD">SSD: Kingston A2000 500GB 
         <a href="https://www.seagate.com/gb/en/internal-hard-drives/hdd/barracuda/"><h2 class="HDD">HDD: 2x1TB Seagate BarraCuda 
                          
         <a href="https://www.coolermaster.com/catalog/coolers/case-fan/masterfan-mf120-halo/"><h2 class="cooler-master">Case Fans: 3xCooler Master MasterFan MF120 
                        
         <a href="https://www.arctic.ac/en/BioniX-F140/ACFAN00096A"><h2 class="arctic"> 1xArctic Bionix F140     
 
         <a href="https://www.deepcool.com/product/dcoolingaccessory/casefan/2013-12/47_623.shtml"><h2 class="deepcool">| 1xDeepCool XFAN 120
                  
            </a>
        </h2>
        
</body>